cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Haskell-quick-start
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-quick-start#readme>
homepage:       https://github.com/githubuser/Haskell-quick-start#readme
bug-reports:    https://github.com/githubuser/Haskell-quick-start/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-quick-start

library
  exposed-modules:
      Example
      Lib
  other-modules:
      Paths_Haskell_quick_start
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pretty-simple
  default-language: Haskell2010

executable Haskell-quick-start-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_quick_start
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-quick-start
    , base >=4.7 && <5
    , pretty-simple
  default-language: Haskell2010

test-suite Haskell-quick-start-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_quick_start
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-quick-start
    , base >=4.7 && <5
    , pretty-simple
  default-language: Haskell2010
